asdfg/Pages/AuthPage.xaml

<Page x:Class="asdfg.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asdfg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="33"
                   Name="VisName"
                   Visibility="Hidden">
            Name</TextBlock>

        <TextBox x:Name ="NameTb" Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="33"
                 Visibility="Hidden"
                 Width="180"
                 >
        </TextBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="33">
            Login </TextBlock>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="33">
            Password</TextBlock>

        <TextBox x:Name ="PasswordTb" Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="33"
                 Width="180"
                 >
            </TextBox>
        <TextBox x:Name ="LoginTb" Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="33"
                 Width="180"
                 >
        </TextBox>

        <Button x:Name="EnterB"
            Grid.Column="1"
                Grid.Row="3"
                Height="50"
                FontSize="33" Click="EnterB_Click">Enter</Button>
        <Button x:Name="RegB"
            Grid.Column="2"
                Grid.Row="3"
                Height="50"
                FontSize="33" Click="RegB_Click">Registration</Button>


    </Grid>
</Page>
