asdfg/Pages/ItemInRecycleBinPage.xaml

<Page x:Class="asdfg.Pages.ItemInRecycleBinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asdfg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemInRecycleBinPage">

    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Название: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"></TextBlock>
        <TextBox Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                 Width="400"
                   TextWrapping="Wrap"
                   Name="NameUni"
                Background="Black"
                Foreground="HotPink"
                 BorderBrush="Transparent"></TextBox>
        <TextBlock Grid.Column="1"
               Grid.Row="2"
               Text="Цена: "
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"></TextBlock>
        <TextBox Grid.Column="2"
               Grid.Row="2"
                     Width="400"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="14"
               TextWrapping="Wrap"
               Name="CostUni"
                Background="Black"
                Foreground="HotPink"
                 BorderBrush="Transparent"></TextBox>
        <TextBlock Grid.Column="1"
               Grid.Row="3"
               Text="Описание: "
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"></TextBlock>
        <TextBox Grid.Column="2"
               Grid.Row="3"
                         Width="400"
                         Height="200"
                Grid.RowSpan="4"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="14"
               TextWrapping="Wrap"
               Name="descriptionUni"
                Background="Black"
                Foreground="HotPink"
                 BorderBrush="Transparent"></TextBox>
        <Button Grid.Row="7"
                Grid.Column="4"
                Name="OrderBt"
                Background="Black"
                Foreground="HotPink"
                 BorderBrush="Transparent">Заказать</Button>

        <Button Grid.Row="7"
                Grid.Column="2"
                Name="DeleteBt"
                Background="Black"
                Foreground="HotPink"
                 BorderBrush="Transparent">Удалить из корзины</Button>

        <Button Name="BackBtn"
                Content="Назад"
                Width="100"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Black"
                Foreground="HotPink"
                 BorderBrush="Transparent" Click="BackBtn_Click"/>
    </Grid>
</Page>
