asdfg/Pages/MainPage.xaml

<Page x:Class="asdfg.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asdfg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="2"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  Margin="10"
                  x:Name="ListUniver"
                  >
            <ListView.View>
                <GridView>
                    <GridView.Columns>


                        <GridViewColumn Header="Название"
                                        Width="80" DisplayMemberBinding="{Binding Name}" >
                        </GridViewColumn>
                        <GridViewColumn Header="Тип"
                                        Width="70" DisplayMemberBinding="{Binding Cost}">
                        </GridViewColumn>
                      
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
