asdfg/Pages/RecycleBinPage.xaml

<Page x:Class="asdfg.Pages.RecycleBinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asdfg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecycleBinPage">

    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="1"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                   Background="Black"
                  Foreground="HotPink"
                  BorderBrush="Transparent"
                  Grid.RowSpan="6"
                  Margin="10"
                  x:Name="ListUniver" SelectionChanged="ListUniver_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridView.Columns>


                        <GridViewColumn Header="Название"
                                        Width="250" DisplayMemberBinding="{Binding Name}" >
                        </GridViewColumn>
                        <GridViewColumn Header="Тип"
                                        Width="250" DisplayMemberBinding="{Binding Cost}">
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="BackBtn"
                Content="Назад"
                Width="100"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Black"
                Foreground="HotPink"
                 BorderBrush="Transparent" Click="BackBtn_Click"/>
    </Grid>
</Page>
