asdfg/Pages/UniverPage.xaml

<Page x:Class="asdfg.Pages.UniverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asdfg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UniverPage">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Название: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"></TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Name="NameUni"></TextBlock>
        <TextBlock Grid.Column="1"
               Grid.Row="2"
               Text="Цена: "
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"></TextBlock>
            <TextBlock Grid.Column="2"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="14"
               TextWrapping="Wrap"
               Name="CostUni"></TextBlock>
        <TextBlock Grid.Column="1"
               Grid.Row="3"
               Text="Описание: "
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"></TextBlock>
                <TextBlock Grid.Column="2"
               Grid.Row="3"
                Grid.RowSpan="4"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="14"
               TextWrapping="Wrap"
               Name="descriptionUni"></TextBlock>


    </Grid>
</Page>
